# Android-ImageCropper

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mabi87/aimagecrope/: ApplicationTest.java
app/src/androidTest/java/com/mabi87/imagecropersample/: ApplicationTest.java
app/src/androidTest/java/com/mabi87/imagecroppersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crust87/imagecroppersample/: ActivityExt.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/mabi87/aimagecrope/: MainActivity.java
app/src/main/java/com/mabi87/imagecropersample/: MainActivity.java
app/src/main/java/com/mabi87/imagecroppersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageCroper/: build.gradle
imageCroper/src/androidTest/java/com/mabi87/imagecroper/: ApplicationTest.java
imageCroper/src/main/: AndroidManifest.xml
imageCroper/src/main/java/com/mabi87/imagecroper/: Anchor.java  CropBox.java  EditBox.java  ImageCroper.java
imageCroper/src/main/res/values/: attrs.xml  strings.xml
imageCropper/: build.gradle
imageCropper/src/androidTest/java/com/mabi87/imagecropper/: ApplicationTest.java
imageCropper/src/main/: AndroidManifest.xml
imageCropper/src/main/java/com/crust87/imagecropper/: ImageCropper.java
imageCropper/src/main/java/com/crust87/imagecropper/cropbox/: Anchor.kt  CircleCropBox.java  CircleCropBox.kt  CircleCropBoxTemp.java  CropBox.java  CropBox.kt  RectCropBox.java  RectCropBox.kt  RectCropBoxTemp.java
imageCropper/src/main/java/com/crust87/imagecropper/cropbox/anchor/: Anchor.java  Anchor.kt
imageCropper/src/main/java/com/mabi87/imagecropper/: Anchor.java  CircleCropBox.java  CropBox.java  ImageCropper.java  RectCropBox.java
imageCropper/src/main/java/com/mabi87/imagecropper/cropbox/: CircleCropBox.java  CropBox.java  CropBoxFactory.java  RectCropBox.java
imageCropper/src/main/java/com/mabi87/imagecropper/cropbox/anchor/: Anchor.java
imageCropper/src/main/res/values/: attrs.xml  dimens.xml
