<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_action_open"
        android:title="@string/action_open"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_crop"
        android:icon="@drawable/ic_action_crop"
        android:title="@string/action_crop"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_set_circle"
        android:orderInCategory="100"
        android:title="@string/action_circle_crop_box"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_rect"
        android:orderInCategory="100"
        android:title="@string/action_rect_crop_box"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_info"
        android:orderInCategory="100"
        android:title="@string/action_toggle_crop_info"
        app:showAsAction="never" />
</menu>
